<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصفحة غير موجودة</title>
  <style>
    body {font-family: system-ui, -apple-system, Segoe UI, Roboto, Tajawal, sans-serif; display:grid; place-items:center; min-height:100vh; margin:0; background:#f5f5f5;}
    .box {background:#fff; padding:32px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.08); text-align:center;}
    a {display:inline-block; margin-top:12px; text-decoration:none; padding:10px 16px; border:1px solid #233673; border-radius:8px; color:#233673;}
  </style>
</head>
<body>
  <div class="box">
    <h1>404</h1>
    <p>الصفحة غير موجودة</p>
    <a href="/">العودة للرئيسية</a>
  </div>
</body>
</html>