<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجرنا - Digital Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #233673;
            --accent-color: #3498db;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --border-radius: 8px;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #fff;
            overflow-x: hidden;
        }

        body.rtl {
            direction: rtl;
            text-align: right;
        }

        body.ltr {
            direction: ltr;
            text-align: left;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
        }

        .nav-container {
            display: flex;
            align-items: center;
        }

        .language-switcher {
            margin: 0 20px;
        }

        .lang-btn {
            background: none;
            border: 1px solid var(--primary-color);
            padding: 8px 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .lang-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 600;
            padding: 10px 15px;
            border-radius: var(--border-radius);
            transition: var(--transition);
            display: block;
        }

        nav a:hover, 
        nav a.active {
            background-color: var(--secondary-color);
            color: white;
        }

        .cart-icon {
            position: relative;
            margin-right: 15px;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center/cover;
            padding: 100px 0;
            text-align: center;
            color: white;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .breadcrumb {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .breadcrumb li {
            margin: 0 10px;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
        }

        .breadcrumb li:not(:last-child)::after {
            content: ">";
            margin-left: 15px;
        }

        /* Store Section */
        .store {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            color: var(--primary-color);
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 50%;
            transform: translateX(50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .store-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 40px;
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 100px;
            align-self: start;
        }

        .sidebar-widget {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
        }

        .sidebar-widget h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
            position: relative;
            padding-bottom: 10px;
        }

        .sidebar-widget h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .categories-list {
            list-style: none;
        }

        .categories-list li {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .categories-list a {
            color: #555;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            justify-content: space-between;
        }

        .categories-list a:hover {
            color: var(--secondary-color);
        }

        .price-filter {
            margin-top: 20px;
        }

        .price-range {
            width: 100%;
            margin-bottom: 15px;
        }

        .price-values {
            display: flex;
            justify-content: space-between;
        }

        .brands-list {
            list-style: none;
        }

        .brands-list li {
            margin-bottom: 10px;
        }

        .brands-list label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .brands-list input {
            margin-left: 10px;
        }

        /* Products Grid */
        .products-topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 15px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .view-options {
            display: flex;
            gap: 10px;
        }

        .view-options button {
            background: none;
            border: 1px solid #ddd;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .view-options button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .sort-options select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: inherit;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .products-list {
            display: none;
            flex-direction: column;
            gap: 20px;
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 3px;
            font-size: 0.8rem;
        }

        .product-actions {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            opacity: 0;
            transition: var(--transition);
        }

        .product-card:hover .product-actions {
            opacity: 1;
        }

        .product-actions button {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: none;
            background: white;
            color: var(--primary-color);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-actions button:hover {
            background: var(--primary-color);
            color: white;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .product-info p {
            margin-bottom: 15px;
            color: #666;
            font-size: 0.9rem;
        }

        .product-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .price {
            font-weight: bold;
            color: var(--secondary-color);
            font-size: 1.2rem;
        }

        .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 0.9rem;
            margin-left: 10px;
        }

        .add-to-cart {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            font-family: inherit;
        }

        .add-to-cart:hover {
            background-color: var(--secondary-color);
        }

        /* Product List View */
        .product-list-item {
            display: flex;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .product-list-item:hover {
            transform: translateY(-5px);
        }

        .product-list-image {
            width: 250px;
            height: 200px;
            overflow: hidden;
        }

        .product-list-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-list-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-list-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .pagination a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: white;
            color: var(--primary-color);
            text-decoration: none;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .pagination a.active,
        .pagination a:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding-top: 60px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding-bottom: 60px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .news-list {
            list-style: none;
        }

        .news-list li {
            margin-bottom: 10px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .products-grid-footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .product-item {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .product-item img {
            width: 100%;
            height: 80px;
            object-fit: cover;
        }

        .contact-info {
            list-style: none;
            margin-bottom: 20px;
        }

        .contact-info li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .contact-info i {
            margin-left: 10px;
            color: var(--secondary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
        }

        .footer-bottom {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            text-align: center;
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 15px;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-nav a:hover {
            color: var(--secondary-color);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .store-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
            }
            
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
            
            nav {
                position: fixed;
                top: 80px;
                right: -100%;
                width: 80%;
                height: calc(100vh - 80px);
                background-color: white;
                transition: right 0.3s ease;
                box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
                overflow-y: auto;
            }
            
            nav.active {
                right: 0;
            }
            
            nav ul {
                flex-direction: column;
                padding: 20px;
            }
            
            nav li {
                margin: 10px 0;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .products-topbar {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .product-list-item {
                flex-direction: column;
            }
            
            .product-list-image {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-container {
                width: 100%;
                justify-content: space-between;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
        }

        /* Language Specific Styles */
        body.rtl .contact-info i {
            margin-left: 10px;
            margin-right: 0;
        }

        body.ltr .contact-info i {
            margin-right: 10px;
            margin-left: 0;
        }

        body.ltr .section-title::after {
            left: 50%;
            right: auto;
            transform: translateX(-50%);
        }

        body.ltr .footer-section h3::after {
            left: 0;
            right: auto;
        }

        body.ltr .breadcrumb li:not(:last-child)::after {
            content: ">";
            margin-left: 0;
            margin-right: 15px;
        }

        body.ltr .sidebar-widget h3::after {
            left: 0;
            right: auto;
        }

        body.ltr .brands-list input {
            margin-left: 0;
            margin-right: 10px;
        }
        .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* نضع زر اللغة في مكانه في الوضع العربي */
body.rtl .header-container {
    flex-direction: row;
}

body.rtl .logo {
    order: 1;
}

body.rtl #mainNav {
    order: 2;
}

body.rtl .language-container {
    order: 3;
}

body.rtl .mobile-menu-toggle {
    order: 4;
}

/* للوضع الإنجليزي نعكس الترتيب */
body.ltr .header-container {
    flex-direction: row;
}

body.ltr .logo {
    order: 3;
}

body.ltr #mainNav {
    order: 2;
}

body.ltr .language-container {
    order: 1;
}

body.ltr .mobile-menu-toggle {
    order: 4;
}

/* نجعله متجاوبًا */
@media (max-width: 768px) {
    /* نضع زر اللغة في مكان واضح في الوضع المحمول */
    body.rtl .language-container,
    body.ltr .language-container {
        order: 3;
    }

    /* إخفاء القائمة في الشاشات الصغيرة */
    #mainNav {
        display: none;
    }

    #mainNav.active {
        display: block;
    }
}
    </style>
</head>
<body class="rtl">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <a href="index.html">
                        <img src="pictures/logo.png" alt="Digital Zone">
                    </a>
                </div>
                
                <div class="nav-container">
                    <div class="language-switcher">
                        <button class="lang-btn" id="langToggle">EN</button>
                    </div>
                    
                    <div class="cart-icon">
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">3</span>
                        </a>
                    </div>
                    
                    <button class="mobile-menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <nav id="mainNav">
                        <ul>
                            <li><a href="index.html" data-translate="nav_home">الرئيسية</a></li>
                            <li><a href="products.html" data-translate="nav_products">المنتجات</a></li>
                            <li><a href="projects.html" data-translate="nav_projects">المشاريع</a></li>
                            <li><a href="news.html" data-translate="nav_news">الأخبار</a></li>
                            <li><a href="store.html" class="active" data-translate="nav_store">المتجر</a></li>
                            <li><a href="contact.html" data-translate="nav_contact">اتصل بنا</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 data-translate="store_title">متجرنا</h1>
            <ul class="breadcrumb">
                <li><a href="index.html" data-translate="nav_home">الرئيسية</a></li>
                <li data-translate="nav_store">المتجر</li>
            </ul>
        </div>
    </section>

    <!-- Store Section -->
    <section class="store">
        <div class="container">
            <h2 class="section-title" data-translate="store_main_title">منتجاتنا المتوفرة للشراء</h2>
            
            <div class="store-container">
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Categories Widget -->
                    <div class="sidebar-widget">
                        <h3 data-translate="store_categories">الفئات</h3>
                        <ul class="categories-list">
                            <li><a href="#" data-translate="store_category_banking">حلول البنوك <span>(15)</span></a></li>
                            <li><a href="#" data-translate="store_category_power">حلول الطاقة <span>(8)</span></a></li>
                            <li><a href="#" data-translate="store_category_it">تكنولوجيا المعلومات <span>(12)</span></a></li>
                            <li><a href="#" data-translate="store_category_software">البرمجيات <span>(7)</span></a></li>
                            <li><a href="#" data-translate="store_category_security">الأمن <span>(9)</span></a></li>
                            <li><a href="#" data-translate="store_category_retail">حلول التجزئة <span>(6)</span></a></li>
                        </ul>
                    </div>
                    
                    <!-- Price Filter Widget -->
                    <div class="sidebar-widget">
                        <h3 data-translate="store_filter_price">تصفية بالسعر</h3>
                        <div class="price-filter">
                            <input type="range" min="0" max="10000" value="5000" class="price-range">
                            <div class="price-values">
                                <span data-translate="store_price_from">من: 0 ₪</span>
                                <span data-translate="store_price_to">إلى: 5000 ₪</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Brands Widget -->
                    <div class="sidebar-widget">
                        <h3 data-translate="store_brands">العلامات التجارية</h3>
                        <ul class="brands-list">
                            <li>
                                <label>
                                    <input type="checkbox"> 
                                    <span data-translate="store_brand_sunmi">SUNMI</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox"> 
                                    <span data-translate="store_brand_evolis">Evolis</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox"> 
                                    <span data-translate="store_brand_hitachi">Hitachi</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox"> 
                                    <span data-translate="store_brand_apc">APC</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox"> 
                                    <span data-translate="store_brand_cisco">Cisco</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Featured Products Widget -->
                    <div class="sidebar-widget">
                        <h3 data-translate="store_featured">منتجات مميزة</h3>
                        <div class="featured-products">
                            <div class="product-item">
                                <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=Sunmi" alt="Sunmi POS">
                                <div>
                                    <h4 data-translate="store_featured_product_1">جهاز SUNMI للدفع</h4>
                                    <span class="price">1,200 ₪</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=UPS" alt="UPS System">
                                <div>
                                    <h4 data-translate="store_featured_product_2">نظام UPS</h4>
                                    <span class="price">1,800 ₪</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=Printer" alt="Card Printer">
                                <div>
                                    <h4 data-translate="store_featured_product_3">طابعة البطاقات</h4>
                                    <span class="price">2,500 ₪</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Products Content -->
                <div class="products-content">
                    <div class="products-topbar">
                        <div class="view-options">
                            <button class="active" id="gridView">
                                <i class="fas fa-th"></i>
                            </button>
                            <button id="listView">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                        
                        <div class="sort-options">
                            <select>
                                <option data-translate="store_sort_default">الترتيب الافتراضي</option>
                                <option data-translate="store_sort_price_asc">السعر: من الأقل إلى الأعلى</option>
                                <option data-translate="store_sort_price_desc">السعر: من الأعلى إلى الأقل</option>
                                <option data-translate="store_sort_newest">الأحدث أولاً</option>
                                <option data-translate="store_sort_popular">الأكثر شيوعاً</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="products-grid" id="productsView">
                        <!-- Product 1 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="POS System">
                                <span class="product-badge" data-translate="store_badge_new">جديد</span>
                                <div class="product-actions">
                                    <button><i class="far fa-heart"></i></button>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 data-translate="store_product_1_title">جهاز نقطة البيع SUNMI</h3>
                                <p data-translate="store_product_1_desc">نقطة بيع متكاملة بشاشة لمس عالية الدقة وقارئ بطاقات.</p>
                                <div class="product-price">
                                    <div>
                                        <span class="price">1,200 ₪</span>
                                        <span class="old-price">1,500 ₪</span>
                                    </div>
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 2 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Card Printer">
                                <div class="product-actions">
                                    <button><i class="far fa-heart"></i></button>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 data-translate="store_product_2_title">طابعة البطاقات Evolis</h3>
                                <p data-translate="store_product_2_desc">طابعة بطاقات بجودة عالية وسرعة فائقة للطباعة.</p>
                                <div class="product-price">
                                    <div>
                                        <span class="price">2,500 ₪</span>
                                    </div>
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 3 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1563014959-7aaa83350992?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="UPS System">
                                <span class="product-badge" data-translate="store_badge_sale">خصم</span>
                                <div class="product-actions">
                                    <button><i class="far fa-heart"></i></button>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 data-translate="store_product_3_title">نظام UPS احتياطي</h3>
                                <p data-translate="store_product_3_desc">مصدر طاقة غير منقطع للحماية من انقطاع التيار الكهربائي.</p>
                                <div class="product-price">
                                    <div>
                                        <span class="price">1,800 ₪</span>
                                        <span class="old-price">2,200 ₪</span>
                                    </div>
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 4 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Network Switch">
                                <div class="product-actions">
                                    <button><i class="far fa-heart"></i></button>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 data-translate="store_product_4_title">سويتش شبكة Cisco</h3>
                                <p data-translate="store_product_4_desc">سويتش شبكة احترافي لإدارة حركة البيانات بكفاءة.</p>
                                <div class="product-price">
                                    <div>
                                        <span class="price">3,200 ₪</span>
                                    </div>
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 5 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Solar Panel">
                                <span class="product-badge" data-translate="store_badge_new">جديد</span>
                                <div class="product-actions">
                                    <button><i class="far fa-heart"></i></button>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 data-translate="store_product_5_title">الألواح الشمسية</h3>
                                <p data-translate="store_product_5_desc">ألواح شمسية عالية الكفاءة لتوليد الطاقة النظيفة.</p>
                                <div class="product-price">
                                    <div>
                                        <span class="price">3,500 ₪</span>
                                    </div>
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 6 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.unsplash.com/photo-1563013546-329c12d74f0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Security System">
                                <div class="product-actions">
                                    <button><i class="far fa-heart"></i></button>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 data-translate="store_product_6_title">نظام مراقبة أمني</h3>
                                <p data-translate="store_product_6_desc">نظام مراقبة متكامل بكاميرات عالية الدقة.</p>
                                <div class="product-price">
                                    <div>
                                        <span class="price">4,200 ₪</span>
                                        <span class="old-price">4,800 ₪</span>
                                    </div>
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- List View (Hidden by default) -->
                    <div class="products-list" id="productsListView">
                        <!-- Product 1 List View -->
                        <div class="product-list-item">
                            <div class="product-list-image">
                                <img src="https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="POS System">
                            </div>
                            <div class="product-list-content">
                                <div>
                                    <h3 data-translate="store_product_1_title">جهاز نقطة البيع SUNMI</h3>
                                    <p data-translate="store_product_1_desc">نقطة بيع متكاملة بشاشة لمس عالية الدقة وقارئ بطاقات.</p>
                                    <div class="product-price">
                                        <span class="price">1,200 ₪</span>
                                        <span class="old-price">1,500 ₪</span>
                                    </div>
                                </div>
                                <div class="product-list-actions">
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                    <button><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 2 List View -->
                        <div class="product-list-item">
                            <div class="product-list-image">
                                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Card Printer">
                            </div>
                            <div class="product-list-content">
                                <div>
                                    <h3 data-translate="store_product_2_title">طابعة البطاقات Evolis</h3>
                                    <p data-translate="store_product_2_desc">طابعة بطاقات بجودة عالية وسرعة فائقة للطباعة.</p>
                                    <div class="product-price">
                                        <span class="price">2,500 ₪</span>
                                    </div>
                                </div>
                                <div class="product-list-actions">
                                    <button class="add-to-cart" data-translate="store_add_to_cart">أضف إلى السلة</button>
                                    <button><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#"><i class="fas fa-angle-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 data-translate="footer_about_title">عن الشركة</h3>
                    <p data-translate="footer_about_text">تقدم DZS حلولاً في مجال تكنولوجيا المعلومات والطاقة، كما طورت حلولها الخاصة في أنظمة البصمة والحضور والمرتبات.</p>
                </div>
                
                <div class="footer-section">
                    <h3 data-translate="footer_news_title">أحدث الأخبار</h3>
                    <ul class="news-list">
                        <li data-translate="footer_news_1">• قمنا بتزويد البنك بنظام DocuWare لأرشفة مستنداتهم اليومية.</li>
                        <li data-translate="footer_news_2">• تم اختيار حلول XPI لدمجها بين البرمجيات والخدمات والأجهزة.</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 data-translate="footer_products_title">منتجات جديدة</h3>
                    <div class="products-grid-footer">
                        <div class="product-item">
                            <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=Sunmi" alt="Sunmi Desktop">
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=Mobile" alt="Sunmi Mobile">
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=Evolis" alt="Evolis Card">
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=UPS" alt="UPS">
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=Hiti" alt="Hiti">
                        </div>
                        <div class="product-item">
                            <img src="https://via.placeholder.com/100x80/f8f9fa/2c3e50?text=ATM" alt="ATM">
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 data-translate="footer_contact_title">معلومات الاتصال</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> <span data-translate="footer_contact_address">مبنى سامسونج، مدينة رام الله، فلسطين</span></li>
                        <li><i class="fas fa-envelope"></i> info@smartnet.ps</li>
                        <li><i class="fas fa-phone"></i> <span data-translate="footer_contact_phone">97022951922+</span></li>
                        <li><i class="fas fa-clock"></i> <span data-translate="footer_contact_hours">الأحد - الخميس: 8:00 - 17:00</span></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p data-translate="footer_copyright">جميع الحقوق محفوظة &copy; 2024 <a href="#">Digital Zone-Smart Net</a></p>
                <nav class="footer-nav">
                    <a href="index.html" data-translate="footer_nav_home">الرئيسية</a>
                    <a href="products.html" data-translate="footer_nav_products">المنتجات</a>
                    <a href="projects.html" data-translate="footer_nav_projects">المشاريع</a>
                    <a href="news.html" data-translate="footer_nav_news">الأخبار</a>
                    <a href="store.html" data-translate="footer_nav_store">المتجر</a>
                    <a href="contact.html" data-translate="footer_nav_contact">اتصل بنا</a>
                </nav>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const menuToggle = document.querySelector('.mobile-menu-toggle');
            const mainNav = document.getElementById('mainNav');
            
            if (menuToggle && mainNav) {
                menuToggle.addEventListener('click', function() {
                    mainNav.classList.toggle('active');
                });
            }
            
            // View toggle
            const gridViewBtn = document.getElementById('gridView');
            const listViewBtn = document.getElementById('listView');
            const productsView = document.getElementById('productsView');
            const productsListView = document.getElementById('productsListView');
            
            if (gridViewBtn && listViewBtn) {
                gridViewBtn.addEventListener('click', function() {
                    gridViewBtn.classList.add('active');
                    listViewBtn.classList.remove('active');
                    productsView.style.display = 'grid';
                    productsListView.style.display = 'none';
                });
                
                listViewBtn.addEventListener('click', function() {
                    listViewBtn.classList.add('active');
                    gridViewBtn.classList.remove('active');
                    productsView.style.display = 'none';
                    productsListView.style.display = 'flex';
                });
            }
            
            // Add to cart functionality
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            const cartCount = document.querySelector('.cart-count');
            let count = 3;
            
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    count++;
                    cartCount.textContent = count;
                    
                    // Show added to cart feedback
                    const originalText = button.textContent;
                    button.textContent = button.getAttribute('data-translate') === 'store_add_to_cart' ? 'تم الإضافة!' : 'Added!';
                    
                    setTimeout(() => {
                        button.textContent = originalText;
                    }, 1500);
                });
            });
            
            // Price range slider
            const priceRange = document.querySelector('.price-range');
            const priceTo = document.querySelector('[data-translate="store_price_to"]');
            
            if (priceRange && priceTo) {
                priceRange.addEventListener('input', function() {
                    const value = this.value;
                    if (document.body.classList.contains('rtl')) {
                        priceTo.textContent = `إلى: ${value} ₪`;
                    } else {
                        priceTo.textContent = `To: ${value} ₪`;
                    }
                });
            }
            
            // Translation dictionary
            const translations = {
                'ar': {
                    'nav_home': 'الرئيسية',
                    'nav_products': 'المنتجات',
                    'nav_projects': 'المشاريع',
                    'nav_news': 'الأخبار',
                    'nav_store': 'المتجر',
                    'nav_contact': 'اتصل بنا',
                    'store_title': 'متجرنا',
                    'store_main_title': 'منتجاتنا المتوفرة للشراء',
                    'store_categories': 'الفئات',
                    'store_category_banking': 'حلول البنوك',
                    'store_category_power': 'حلول الطاقة',
                    'store_category_it': 'تكنولوجيا المعلومات',
                    'store_category_software': 'البرمجيات',
                    'store_category_security': 'الأمن',
                    'store_category_retail': 'حلول التجزئة',
                    'store_filter_price': 'تصفية بالسعر',
                    'store_price_from': 'من: 0 ₪',
                    'store_price_to': 'إلى: 5000 ₪',
                    'store_brands': 'العلامات التجارية',
                    'store_brand_sunmi': 'SUNMI',
                    'store_brand_evolis': 'Evolis',
                    'store_brand_hitachi': 'Hitachi',
                    'store_brand_apc': 'APC',
                    'store_brand_cisco': 'Cisco',
                    'store_featured': 'منتجات مميزة',
                    'store_featured_product_1': 'جهاز SUNMI للدفع',
                    'store_featured_product_2': 'نظام UPS',
                    'store_featured_product_3': 'طابعة البطاقات',
                    'store_sort_default': 'الترتيب الافتراضي',
                    'store_sort_price_asc': 'السعر: من الأقل إلى الأعلى',
                    'store_sort_price_desc': 'السعر: من الأعلى إلى الأقل',
                    'store_sort_newest': 'الأحدث أولاً',
                    'store_sort_popular': 'الأكثر شيوعاً',
                    'store_badge_new': 'جديد',
                    'store_badge_sale': 'خصم',
                    'store_product_1_title': 'جهاز نقطة البيع SUNMI',
                    'store_product_1_desc': 'نقطة بيع متكاملة بشاشة لمس عالية الدقة وقارئ بطاقات.',
                    'store_product_2_title': 'طابعة البطاقات Evolis',
                    'store_product_2_desc': 'طابعة بطاقات بجودة عالية وسرعة فائقة للطباعة.',
                    'store_product_3_title': 'نظام UPS احتياطي',
                    'store_product_3_desc': 'مصدر طاقة غير منقطع للحماية من انقطاع التيار الكهربائي.',
                    'store_product_4_title': 'سويتش شبكة Cisco',
                    'store_product_4_desc': 'سويتش شبكة احترافي لإدارة حركة البيانات بكفاءة.',
                    'store_product_5_title': 'الألواح الشمسية',
                    'store_product_5_desc': 'ألواح شمسية عالية الكفاءة لتوليد الطاقة النظيفة.',
                    'store_product_6_title': 'نظام مراقبة أمني',
                    'store_product_6_desc': 'نظام مراقبة متكامل بكاميرات عالية الدقة.',
                    'store_add_to_cart': 'أضف إلى السلة',
                    'footer_about_title': 'عن الشركة',
                    'footer_about_text': 'تقدم DZS حلولاً في مجال تكنولوجيا المعلومات والطاقة، كما طورت حلولها الخاصة في أنظمة البصمة والحضور والمرتبات.',
                    'footer_news_title': 'أحدث الأخبار',
                    'footer_news_1': '• قمنا بتزويد البنك بنظام DocuWare لأرشفة مستنداتهم اليومية.',
                    'footer_news_2': '• تم اختيار حلول XPI لدمجها بين البرمجيات والخدمات والأجهزة.',
                    'footer_products_title': 'منتجات جديدة',
                    'footer_contact_title': 'معلومات الاتصال',
                    'footer_contact_address': 'مبنى سامسونج، مدينة رام الله، فلسطين',
                    'footer_contact_phone': '97022951922+',
                    'footer_contact_hours': 'الأحد - الخميس: 8:00 - 17:00',
                    'footer_copyright': 'جميع الحقوق محفوظة © 2024 Digital Zone-Smart Net',
                    'footer_nav_home': 'الرئيسية',
                    'footer_nav_products': 'المنتجات',
                    'footer_nav_projects': 'المشاريع',
                    'footer_nav_news': 'الأخبار',
                    'footer_nav_store': 'المتجر',
                    'footer_nav_contact': 'اتصل بنا'
                },
                'en': {
                    'nav_home': 'Home',
                    'nav_products': 'Products',
                    'nav_projects': 'Projects',
                    'nav_news': 'News',
                    'nav_store': 'Store',
                    'nav_contact': 'Contact Us',
                    'store_title': 'Our Store',
                    'store_main_title': 'Our Products Available for Purchase',
                    'store_categories': 'Categories',
                    'store_category_banking': 'Banking Solutions',
                    'store_category_power': 'Power Solutions',
                    'store_category_it': 'Information Technology',
                    'store_category_software': 'Software',
                    'store_category_security': 'Security',
                    'store_category_retail': 'Retail Solutions',
                    'store_filter_price': 'Filter by Price',
                    'store_price_from': 'From: 0 ₪',
                    'store_price_to': 'To: 5000 ₪',
                    'store_brands': 'Brands',
                    'store_brand_sunmi': 'SUNMI',
                    'store_brand_evolis': 'Evolis',
                    'store_brand_hitachi': 'Hitachi',
                    'store_brand_apc': 'APC',
                    'store_brand_cisco': 'Cisco',
                    'store_featured': 'Featured Products',
                    'store_featured_product_1': 'SUNMI Payment Device',
                    'store_featured_product_2': 'UPS System',
                    'store_featured_product_3': 'Card Printer',
                    'store_sort_default': 'Default Sorting',
                    'store_sort_price_asc': 'Price: Low to High',
                    'store_sort_price_desc': 'Price: High to Low',
                    'store_sort_newest': 'Newest First',
                    'store_sort_popular': 'Most Popular',
                    'store_badge_new': 'New',
                    'store_badge_sale': 'Sale',
                    'store_product_1_title': 'SUNMI POS Device',
                    'store_product_1_desc': 'Complete POS with high-resolution touch screen and card reader.',
                    'store_product_2_title': 'Evolis Card Printer',
                    'store_product_2_desc': 'High quality card printer with super printing speed.',
                    'store_product_3_title': 'Backup UPS System',
                    'store_product_3_desc': 'Uninterruptible power source for protection against power outages.',
                    'store_product_4_title': 'Cisco Network Switch',
                    'store_product_4_desc': 'Professional network switch for efficient data traffic management.',
                    'store_product_5_title': 'Solar Panels',
                    'store_product_5_desc': 'High efficiency solar panels for clean energy generation.',
                    'store_product_6_title': 'Security Monitoring System',
                    'store_product_6_desc': 'Integrated monitoring system with high resolution cameras.',
                    'store_add_to_cart': 'Add to Cart',
                    'footer_about_title': 'About Company',
                    'footer_about_text': 'DZS provides solutions in the field of information technology and energy, and has developed its own solutions for fingerprint, attendance and payroll systems.',
                    'footer_news_title': 'Latest News',
                    'footer_news_1': '• We provided the bank with DocuWare system to archive their daily documents.',
                    'footer_news_2': '• XPI solutions were chosen for their integration of software, services and hardware.',
                    'footer_products_title': 'New Products',
                    'footer_contact_title': 'Contact Information',
                    'footer_contact_address': 'Samsung Building, Ramallah city, Palestine',
                    'footer_contact_phone': '+970 2 2951922',
                    'footer_contact_hours': 'Sunday - Thursday: 8:00 AM - 5:00 PM',
                    'footer_copyright': 'All Rights Reserved © 2024 Digital Zone-Smart Net',
                    'footer_nav_home': 'Home',
                    'footer_nav_products': 'Products',
                    'footer_nav_projects': 'Projects',
                    'footer_nav_news': 'News',
                    'footer_nav_store': 'Store',
                    'footer_nav_contact': 'Contact Us'
                }
            };
            
            // Set language function
            function setLanguage(lang) {
                // Update all elements with data-translate attribute
                document.querySelectorAll('[data-translate]').forEach(element => {
                    const key = element.getAttribute('data-translate');
                    if (translations[lang][key]) {
                        element.textContent = translations[lang][key];
                    }
                });
                
                // Update body direction and class
                if (lang === 'ar') {
                    document.body.dir = 'rtl';
                    document.body.classList.remove('ltr');
                    document.body.classList.add('rtl');
                } else {
                    document.body.dir = 'ltr';
                    document.body.classList.remove('rtl');
                    document.body.classList.add('ltr');
                }
                
                // Update button text
                if (document.getElementById('langToggle')) {
                    document.getElementById('langToggle').textContent = lang === 'ar' ? 'EN' : 'AR';
                }
            }
            
            // Check for saved language preference or default to Arabic
            const savedLanguage = localStorage.getItem('selectedLanguage') || 'ar';
            setLanguage(savedLanguage);
            
            // Toggle language on button click
            const langToggle = document.getElementById('langToggle');
            if (langToggle) {
                langToggle.addEventListener('click', function() {
                    const currentLang = document.body.classList.contains('rtl') ? 'ar' : 'en';
                    const newLang = currentLang === 'ar' ? 'en' : 'ar';
                    setLanguage(newLang);
                    localStorage.setItem('selectedLanguage', newLang);
                });
            }
        });
    </script>
</body>
</html>